<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="calculator-container">
        <div class="calc-grid-container">
            <div class="calc-screen">456</div>
            <div class="clear number">C</div>
            <div class="back number">B</div>
            <div class="divide number command">/</div>
            <div class="seven number">7</div>
            <div class="eight number">8</div>
            <div class="nine number">9</div>
            <div class="multiply number command">*</div>
            <div class="four number">4</div>
            <div class="five number">5</div>
            <div class="six number">6</div>
            <div class="subtract number command">-</div>
            <div class="one number">1</div>
            <div class="two number">2</div>
            <div class="three number">3</div>
            <div class="add number command">+</div>
            <div class="zero number">0</div>
            <div class="equals number command">=</div>
        </div>
    </div>


</body>
<script src="calculator.js"></script>

</html>